.footer{
    display: flex;
    justify-content: space-between;
    background-color: #f7f7f7;
    padding: 0 10%;
    font-size: 14px;
    align-items: center;
    &__copyright{
        font-weight: 300;
        color: rgba(139, 139, 139, 0.5);
        margin: 0;
    }
    &__author{
        margin: 0;
        color: rgb(139, 139, 139);
        font-weight: 300;
        text-transform: uppercase;
    }
    &__link{
        color: rgb(0, 0, 0);
        text-decoration: none; 
    }
}