.meals{
    padding: 100px 0 50px;

    &__list{
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 60px;
    }

    &__item{
        background-image: url(/images/meals/italian.jpg);
        background-size: 100%;
        width: 20%;
        height: 225px;
        color: white;
        position: relative;
        background-repeat: no-repeat;
    }
    &__content{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-shadow: -0.9px 0.5px 40px rgba(1, 1, 1, 0.55);
        text-align: center;
    }
    &__title{
        font-size: 36px;
        font-weight: 700;
        text-transform: uppercase;
        margin: 0;
    }
    &__counter{
        font-size: 15px;
        line-height: 30px;
        font-style: italic;
        letter-spacing: .7px;
    }
    // &__images{
    //     position: relative;
    // }
}