.recipes-counter {
    display: flex;
    justify-content: space-between;
    color: black;
    margin: 0;
    padding: 0;
    list-style: none;
    padding: 0 10%;
    &__title {
        font-size: 36px;
        font-weight: 700;
        line-height: 30px;
        margin: 0 0 12px;
    }

    &__discription {
        font-size: 16px;
        font-weight: 300;
        line-height: 18px;
        margin: 0;
    }
}