.review {
    background-color: rgb(72, 54, 71);
    background-image: url('/images/review-bg@2x.png');
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
    padding: 80px 0;
    color: rgba(255, 255, 255, .5);
    text-align: center;

    &__avatar {
        width: 104px;
        height: 104px;
        margin-bottom: 30px;
    }

    &__text {
        margin: 0 0 30px;
        font-size: 30px;
        line-height: 36px;
    }

    &__author{
        font-size: 18px;
        line-height: 36px;
        font-style: italic;
        margin-bottom: 40px;
    }
    
}